.ow-table {
  display: table;
  border-collapse:collapse;
  width: 100%;
  margin: 24px 0 42px;
  border: 1px solid var(--color-border-tertiary);

  .ow-table-header {
    display: table-header-group;

    @media (max-width: 600px) {
      display: none;
    }

  }

  .ow-table-body {
    display: table-row-group;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
  }

  .ow-table-body-expended-row-group {
    display: contents;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column-reverse;
    }

    h1 {
      padding: 12px 16px;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin: 0;

      div:first-child {
        font-weight: 700;
      }

      div:last-child {

      }

      @media (min-width: 600px) {
        display: none;
      }
    }

    @for $i from 1 through 50 {
      &:nth-child(#{$i}) {
        .ow-table-body-row {
          animation: rowFadeIn 500ms ease forwards;
          animation-delay: $i * 0.1s;
        }
      }
    }

    .ow-table-body-row:nth-child(2)  {
      animation-delay: unset;
    }
  }

  .ow-table-body-row, .ow-table-header-row {
    display: table-row;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      height: auto !important;
    }

    &:has(.tabs-section) {
      display: none;
      background-color: var(--color-surface-primary);

      @media (max-width: 600px) {
        display: block;
        height: auto !important;
      }
    }

    > div {
      display: table-cell;
      padding: 12px 16px;
      
      &:not(:last-of-type) {
        border-right: 1px solid var(--color-border-tertiary);
      }

      width: auto;

      @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100% !important;
        padding-bottom: 0;

        &:last-of-type {
          padding-bottom: 16px;
        }
      }
    }
  }

  .ow-table-header-row {
    background-color: var(--color-surface-primary);
    color: var(--color-text-quaternary);
    border-bottom: 1px solid var(--color-border-tertiary);

    div {
      white-space: nowrap;
      color: var(--color-text-quaternary);
      font-family: var(--font-family-brand);
      font-size: var(--font-size-350);
      font-weight: var(--font-weight-medium);
    }
  }

  .ow-table-body-row {
    background-color: var(--color-surface-pure);
    position: relative;
    border-bottom: 1px solid var(--color-border-tertiary);
    opacity: 0;

    @media (min-width: 600px) {
      &:has(.expand-row) > div:last-of-type {
        padding-right: 35px;
        padding-bottom: 52px;
      }
    }

    > div {

      span, span b {
        color: var(--color-text-secondary);
        font-weight: var(--font-weight-bold);
        line-height: var(--font-line-height-600);
      }

      > span img {
        display: block;
        margin-top: 8px;
      }

      .row {
        display: flex;
        padding-left: 16px;
      }

    }

    .tabs-section {
      position: absolute;
      width: 100%;
      padding: 16px;
      background-color: var(--color-surface-primary);

      @media (max-width: 600px) {
        position: unset;
        padding: 16px 0;
      }

      .tabs-header {
        @media (max-width: 600px) {
          padding-left: 16px;
          width: calc(100vw - 34px);
        }
      }

      .tabs-nav {

        .tabs-nav-item {
          flex: initial;
          height: 46px;
          font-size: 14px;

          &.is-active {
         
          }

          &:hover {
            
            @media (min-width: 600px) {
            }
          }
        }
      }

      .panels-container {
        padding: 24px 0 0;

        @media (max-width: 600px) {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }

  .expand-row {
    position: absolute;
    background-color: transparent;
    right: 8px;
    bottom: 8px;
    line-height: 22px;
    font-size: 14px;
    display: flex;
    gap: 8px;
    height: 28px;
    padding: 4px 4px 4px 12px;

    @media (max-width: 600px) {
      display: none;
    }

    &.is-expanded {
      svg {
        transform: rotate(180deg);
      }
    }

    &:hover {
      background-color: var(--color-surface-secondary);
    }

    svg {
      width: 24px;
      height: 24px;
      pointer-events: none;
      transition: transform 150ms ease;
    }
  }

  .mobile-label {
    font-weight: 700;
    padding-right: 8px;
  }

  .mobile-only {
    display: none;

    @media (max-width: 600px) {
     display: block;
    }
  }

  .desktop-only {

    @media (max-width: 600px) {
     display: none !important;
    }
  }
}

@keyframes rowFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
